FORMS += \
    $$PWD/changecolorform.ui \
    $$PWD/closemes.ui \
    $$PWD/messageform.ui \
    $$PWD/messageitem.ui \
    $$PWD/personform.ui \
    $$PWD/searchform.ui \
    $$PWD/searchitem.ui

HEADERS += \
    $$PWD/changecolorform.h \
    $$PWD/closemes.h \
    $$PWD/messageform.h \
    $$PWD/messageitem.h \
    $$PWD/personform.h \
    $$PWD/searchform.h \
    $$PWD/searchitem.h

SOURCES += \
    $$PWD/changecolorform.cpp \
    $$PWD/closemes.cpp \
    $$PWD/messageform.cpp \
    $$PWD/messageitem.cpp \
    $$PWD/personform.cpp \
    $$PWD/searchform.cpp \
    $$PWD/searchitem.cpp
