<RCC>
    <qresource prefix="/title">
        <file>images/title/advance.png</file>
        <file>images/title/btn_people_h.png</file>
        <file>images/title/close.png</file>
        <file>images/title/head.jpg</file>
        <file>images/title/mail.png</file>
        <file>images/title/max.png</file>
        <file>images/title/min.png</file>
        <file>images/title/mini.png</file>
        <file>images/title/retreat.png</file>
        <file>images/title/search.png</file>
        <file>images/title/set.png</file>
        <file>images/title/skin.png</file>
        <file>images/title/vip.png</file>
        <file>images/title/vipblue.png</file>
        <file>images/title/vipGreen.png</file>
        <file>images/title/vipPick.png</file>
        <file>images/title/vipYellow.png</file>
        <file>images/title/voice.png</file>
        <file>images/title/wyyblue.png</file>
        <file>images/title/wyyGreen.png</file>
        <file>images/title/wyyPick.png</file>
        <file>images/title/wyyYellow.png</file>
        <file>images/title/wyy.png</file>
    </qresource>
    <qresource prefix="/bottom">
        <file>images/bottom/advance1.png</file>
        <file>images/bottom/advance2.png</file>
        <file>images/bottom/all.png</file>
        <file>images/bottom/like.png</file>
        <file>images/bottom/like2.png</file>
        <file>images/bottom/listall.png</file>
        <file>images/bottom/pause.png</file>
        <file>images/bottom/point_music.png</file>
        <file>images/bottom/retreat1.png</file>
        <file>images/bottom/retreat2.png</file>
        <file>images/bottom/standard.png</file>
        <file>images/bottom/star.png</file>
        <file>images/bottom/voice.png</file>
        <file>images/bottom/voice2.png</file>
        <file>images/bottom/word.png</file>
        <file>images/bottom/pic.png</file>
        <file>images/bottom/voice3.png</file>
        <file>images/bottom/word2.png</file>
        <file>images/bottom/voice4.png</file>
        <file>images/bottom/voice5.png</file>
        <file>images/bottom/voice6.png</file>
        <file>images/bottom/voice7.png</file>
        <file>images/bottom/rdPlay.png</file>
        <file>images/bottom/rdPlay2.png</file>
        <file>images/bottom/demo.jpg</file>
    </qresource>
    <qresource prefix="/left">
        <file>images/left/plus.png</file>
        <file>images/left/love.png</file>
        <file>images/left/cloud.png</file>
        <file>images/left/collect.png</file>
        <file>images/left/download.png</file>
        <file>images/left/podcast.png</file>
        <file>images/left/recentPlay.png</file>
    </qresource>
    <qresource prefix="/ohter">
        <file>images/ohter/right.png</file>
        <file>images/ohter/plus.png</file>
        <file>images/ohter/play.png</file>
        <file>images/ohter/yes.png</file>
        <file>images/ohter/close.png</file>
        <file>images/ohter/closeHover.png</file>
        <file>images/ohter/logoRed.ico</file>
        <file>images/ohter/eye.png</file>
        <file>images/ohter/exit.png</file>
    </qresource>
    <qresource prefix="/pictureMusic">
        <file>images/pictureMusic/Acg0.png</file>
        <file>images/pictureMusic/Acg1.png</file>
        <file>images/pictureMusic/Acg2.png</file>
        <file>images/pictureMusic/Acg3.png</file>
        <file>images/pictureMusic/Acg4.png</file>
        <file>images/pictureMusic/dianzi0.png</file>
        <file>images/pictureMusic/dianzi1.png</file>
        <file>images/pictureMusic/dianzi2.png</file>
        <file>images/pictureMusic/dianzi3.png</file>
        <file>images/pictureMusic/dianzi4.png</file>
        <file>images/pictureMusic/huayu0.png</file>
        <file>images/pictureMusic/huayu1.png</file>
        <file>images/pictureMusic/huayu2.png</file>
        <file>images/pictureMusic/huayu3.png</file>
        <file>images/pictureMusic/huayu4.png</file>
        <file>images/pictureMusic/linglei0.png</file>
        <file>images/pictureMusic/linglei1.png</file>
        <file>images/pictureMusic/linglei2.png</file>
        <file>images/pictureMusic/linglei3.png</file>
        <file>images/pictureMusic/linglei4.png</file>
        <file>images/pictureMusic/liuxing0.png</file>
        <file>images/pictureMusic/liuxing1.png</file>
        <file>images/pictureMusic/liuxing2.png</file>
        <file>images/pictureMusic/liuxing3.png</file>
        <file>images/pictureMusic/liuxing4.png</file>
        <file>images/pictureMusic/minyao0.png</file>
        <file>images/pictureMusic/minyao1.png</file>
        <file>images/pictureMusic/minyao2.png</file>
        <file>images/pictureMusic/minyao3.png</file>
        <file>images/pictureMusic/minyao4.png</file>
        <file>images/pictureMusic/qingyinyue0.png</file>
        <file>images/pictureMusic/qingyinyue1.png</file>
        <file>images/pictureMusic/qingyinyue2.png</file>
        <file>images/pictureMusic/qingyinyue3.png</file>
        <file>images/pictureMusic/qingyinyue4.png</file>
        <file>images/pictureMusic/yaogun0.png</file>
        <file>images/pictureMusic/yaogun1.png</file>
        <file>images/pictureMusic/yaogun2.png</file>
        <file>images/pictureMusic/yaogun3.png</file>
        <file>images/pictureMusic/yaogun4.png</file>
        <file>images/pictureMusic/yuansheng0.png</file>
        <file>images/pictureMusic/yuansheng1.png</file>
        <file>images/pictureMusic/yuansheng2.png</file>
        <file>images/pictureMusic/yuansheng3.png</file>
        <file>images/pictureMusic/yuansheng4.png</file>
        <file>images/pictureMusic/zongyi0.png</file>
        <file>images/pictureMusic/zongyi1.png</file>
        <file>images/pictureMusic/zongyi2.png</file>
        <file>images/pictureMusic/zongyi3.png</file>
        <file>images/pictureMusic/zongyi4.png</file>
        <file>images/pictureMusic/widget5.png</file>
        <file>images/pictureMusic/widget1.png</file>
        <file>images/pictureMusic/widget2.png</file>
        <file>images/pictureMusic/widget3.png</file>
        <file>images/pictureMusic/widget4.png</file>
        <file>images/pictureMusic/widgetPer5.png</file>
        <file>images/pictureMusic/widgetPer2.png</file>
        <file>images/pictureMusic/widgetPer3.png</file>
        <file>images/pictureMusic/widgetPer4.png</file>
        <file>images/pictureMusic/widgetPer1.png</file>
        <file>images/pictureMusic/widget1-1.png</file>
        <file>images/pictureMusic/widget2-1.png</file>
        <file>images/pictureMusic/widget3-1.png</file>
        <file>images/pictureMusic/widget4-1.png</file>
        <file>images/pictureMusic/widget5-1.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/skin/Blue.css</file>
        <file>qss/skin/Green.css</file>
        <file>qss/skin/Orange.css</file>
        <file>qss/skin/Pink.css</file>
        <file>qss/skin/Red.css</file>
        <file>qss/skin/Yellow.css</file>
        <file>qss/disc/chinese.css</file>
        <file>qss/disc/Europe.css</file>
        <file>qss/disc/init.css</file>
        <file>qss/disc/Japan.css</file>
        <file>qss/disc/Korea.css</file>
    </qresource>
    <qresource prefix="/Gallery">
        <file>images/Gallery/widgetPer1.png</file>
        <file>images/Gallery/widgetPer2.png</file>
        <file>images/Gallery/widgetPer3.png</file>
        <file>images/Gallery/widgetPer4.png</file>
        <file>images/Gallery/widgetPer5.png</file>
        <file>images/Gallery/left.png</file>
        <file>images/Gallery/right.png</file>
        <file>images/Gallery/widgetPer1-1.png</file>
        <file>images/Gallery/widgetPer2-1.png</file>
        <file>images/Gallery/widgetPer3-1.png</file>
        <file>images/Gallery/widgetPer4-1.png</file>
        <file>images/Gallery/widgetPer5-1.png</file>
        <file>images/Gallery/1.jpg</file>
        <file>images/Gallery/2.jpg</file>
        <file>images/Gallery/3.jpg</file>
        <file>images/Gallery/4.jpg</file>
        <file>images/Gallery/5.jpg</file>
        <file>images/Gallery/6.jpg</file>
        <file>images/Gallery/7.jpg</file>
        <file>images/Gallery/8.jpg</file>
    </qresource>
    <qresource prefix="/ranking">
        <file>images/ranking/down.png</file>
        <file>images/ranking/nor.png</file>
        <file>images/ranking/up.png</file>
        <file>images/ranking/widUp.png</file>
        <file>images/ranking/widUp2.png</file>
    </qresource>
    <qresource prefix="/singer">
        <file>images/singer/Mer.png</file>
        <file>images/singer/singer0.png</file>
        <file>images/singer/singer1.png</file>
        <file>images/singer/singer2.png</file>
        <file>images/singer/singer3.png</file>
        <file>images/singer/singer4.png</file>
        <file>images/singer/singer5.png</file>
        <file>images/singer/singer6.png</file>
        <file>images/singer/singer7.png</file>
        <file>images/singer/singer8.png</file>
        <file>images/singer/singer9.png</file>
    </qresource>
    <qresource prefix="/NewMusic">
        <file>images/NewMusic/01.png</file>
        <file>images/NewMusic/02.png</file>
        <file>images/NewMusic/03.png</file>
        <file>images/NewMusic/04.png</file>
        <file>images/NewMusic/05.png</file>
        <file>images/NewMusic/06.png</file>
        <file>images/NewMusic/07.png</file>
        <file>images/NewMusic/08.png</file>
        <file>images/NewMusic/09.png</file>
        <file>images/NewMusic/10.png</file>
        <file>images/NewMusic/11.png</file>
        <file>images/NewMusic/12.png</file>
        <file>images/NewMusic/13.png</file>
        <file>images/NewMusic/14.png</file>
        <file>images/NewMusic/15.png</file>
        <file>images/NewMusic/16.png</file>
        <file>images/NewMusic/17.png</file>
        <file>images/NewMusic/18.png</file>
        <file>images/NewMusic/19.png</file>
        <file>images/NewMusic/20.png</file>
        <file>images/NewMusic/21.png</file>
        <file>images/NewMusic/Dis01.png</file>
        <file>images/NewMusic/Dis02.png</file>
        <file>images/NewMusic/Dis03.png</file>
        <file>images/NewMusic/Dis04.png</file>
        <file>images/NewMusic/Dis05.png</file>
        <file>images/NewMusic/Dis06.png</file>
        <file>images/NewMusic/Dis07.png</file>
        <file>images/NewMusic/Dis08.png</file>
        <file>images/NewMusic/Dis09.png</file>
        <file>images/NewMusic/Dis10.png</file>
        <file>images/NewMusic/Dis11.png</file>
        <file>images/NewMusic/Dis12.png</file>
        <file>images/NewMusic/Dis13.png</file>
        <file>images/NewMusic/Dis14.png</file>
        <file>images/NewMusic/Dis15.png</file>
        <file>images/NewMusic/Dis16.png</file>
        <file>images/NewMusic/Dis17.png</file>
        <file>images/NewMusic/Dis18.png</file>
        <file>images/NewMusic/Dis19.png</file>
        <file>images/NewMusic/Dis20.png</file>
        <file>images/NewMusic/Dis21.png</file>
        <file>images/NewMusic/Dis22.png</file>
        <file>images/NewMusic/Dis23.png</file>
        <file>images/NewMusic/Dis24.png</file>
        <file>images/NewMusic/Dis25.png</file>
        <file>images/NewMusic/Dis26.png</file>
        <file>images/NewMusic/Dis27.png</file>
        <file>images/NewMusic/Dis28.png</file>
        <file>images/NewMusic/Dis29.png</file>
        <file>images/NewMusic/Dis30.png</file>
        <file>images/NewMusic/Dis31.png</file>
        <file>images/NewMusic/Dis32.png</file>
        <file>images/NewMusic/Dis33.png</file>
        <file>images/NewMusic/Dis34.png</file>
        <file>images/NewMusic/Dis35.png</file>
        <file>images/NewMusic/DiscF.png</file>
        <file>images/NewMusic/DiscT.png</file>
        <file>images/NewMusic/playAll.png</file>
        <file>images/NewMusic/saveAll.png</file>
        <file>images/NewMusic/sq2.png</file>
        <file>images/NewMusic/sq1.jpg</file>
    </qresource>
    <qresource prefix="/message">
        <file>images/message/per0.png</file>
        <file>images/message/per1.png</file>
        <file>images/message/per2.png</file>
        <file>images/message/per3.png</file>
        <file>images/message/per4.png</file>
        <file>images/message/per5.png</file>
        <file>images/message/per6.png</file>
        <file>images/message/per7.png</file>
        <file>images/message/per8.png</file>
        <file>images/message/per9.png</file>
        <file>images/message/per10.png</file>
        <file>images/message/red.png</file>
    </qresource>
    <qresource prefix="/personForm">
        <file>images/personForm/bind.png</file>
        <file>images/personForm/btn_right_1_n.png</file>
        <file>images/personForm/center.png</file>
        <file>images/personForm/exit.png</file>
        <file>images/personForm/level.png</file>
        <file>images/personForm/microblog.png</file>
        <file>images/personForm/personMess.png</file>
        <file>images/personForm/service.png</file>
        <file>images/personForm/signIN1.png</file>
        <file>images/personForm/signIN2.png</file>
        <file>images/personForm/store.png</file>
    </qresource>
    <qresource prefix="/picturewall">
        <file>images/picturewall/left.png</file>
        <file>images/picturewall/right.png</file>
        <file>images/picturewall/1.jpg</file>
        <file>images/picturewall/2.jpg</file>
        <file>images/picturewall/3.jpg</file>
        <file>images/picturewall/4.jpg</file>
        <file>images/picturewall/5.jpg</file>
        <file>images/picturewall/6.jpg</file>
        <file>images/picturewall/7.jpg</file>
        <file>images/picturewall/8.jpg</file>
        <file>images/picturewall/9.jpg</file>
        <file>images/picturewall/10.jpg</file>
    </qresource>
    <qresource prefix="/gpt">
        <file>images/gpt/background.jpg</file>
        <file>images/gpt/face.png</file>
        <file>images/gpt/microphone.png</file>
        <file>images/gpt/star.png</file>
        <file>images/gpt/close-l.png</file>
        <file>images/gpt/gpt.png</file>
        <file>images/gpt/sayHello/sayHello_0.png</file>
        <file>images/gpt/sayHello/sayHello_1.png</file>
        <file>images/gpt/sayHello/sayHello_2.png</file>
        <file>images/gpt/sayHello/sayHello_3.png</file>
        <file>images/gpt/sayHello/sayHello_4.png</file>
        <file>images/gpt/sayHello/sayHello_5.png</file>
        <file>images/gpt/sayHello/sayHello_6.png</file>
        <file>images/gpt/sayHello/sayHello_7.png</file>
        <file>images/gpt/sayHello/sayHello_8.png</file>
        <file>images/gpt/sayHello/sayHello_9.png</file>
        <file>images/gpt/sayHello/sayHello_10.png</file>
        <file>images/gpt/sayHello/sayHello_11.png</file>
        <file>images/gpt/sayHello/sayHello_12.png</file>
        <file>images/gpt/sayHello/sayHello_13.png</file>
        <file>images/gpt/sayHello/sayHello_14.png</file>
        <file>images/gpt/sayHello/sayHello_15.png</file>
        <file>images/gpt/sayHello/sayHello_16.png</file>
        <file>images/gpt/sayHello/sayHello_17.png</file>
        <file>images/gpt/sayHello/sayHello_18.png</file>
        <file>images/gpt/sayHello/sayHello_19.png</file>
        <file>images/gpt/sayHello/sayHello_20.png</file>
        <file>images/gpt/sayHello/sayHello_21.png</file>
        <file>images/gpt/sayHello/sayHello_22.png</file>
        <file>images/gpt/sayHello/sayHello_23.png</file>
        <file>images/gpt/sayHello/sayHello_24.png</file>
        <file>images/gpt/sayHello/sayHello_25.png</file>
        <file>images/gpt/sayHello/sayHello_26.png</file>
        <file>images/gpt/sayHello/sayHello_27.png</file>
        <file>images/gpt/sleep/sleep_0.png</file>
        <file>images/gpt/sleep/sleep_1.png</file>
        <file>images/gpt/sleep/sleep_2.png</file>
        <file>images/gpt/sleep/sleep_3.png</file>
        <file>images/gpt/sleep/sleep_4.png</file>
        <file>images/gpt/sleep/sleep_5.png</file>
        <file>images/gpt/sleep/sleep_6.png</file>
        <file>images/gpt/sleep/sleep_7.png</file>
        <file>images/gpt/sleep/sleep_8.png</file>
        <file>images/gpt/sleep/sleep_9.png</file>
        <file>images/gpt/sleep/sleep_10.png</file>
        <file>images/gpt/sleep/sleep_11.png</file>
        <file>images/gpt/sleep/sleep_12.png</file>
        <file>images/gpt/sleep/sleep_13.png</file>
        <file>images/gpt/sleep/sleep_14.png</file>
        <file>images/gpt/sleep/sleep_15.png</file>
        <file>images/gpt/sleep/sleep_16.png</file>
        <file>images/gpt/sleep/sleep_17.png</file>
        <file>images/gpt/sleep/sleep_18.png</file>
        <file>images/gpt/sleep/sleep_19.png</file>
        <file>images/gpt/sleep/sleep_20.png</file>
        <file>images/gpt/sleep/sleep_21.png</file>
        <file>images/gpt/sleep/sleep_22.png</file>
        <file>images/gpt/sleep/sleep_23.png</file>
        <file>images/gpt/sleep/sleep_24.png</file>
    </qresource>
</RCC>
